<apex:page controller="QueryBuilderController" sidebar="false">
    <apex:form >
        <apex:pageBlock title="Query Builder: Dynamic SOQL Generator">
            <apex:pageBlockSection >
                <apex:outputLabel value="Select Object:" /> <br/>
                <apex:selectList value="{!selectedObject}" size="1">
                    <apex:selectoptions value="{!objnames}"></apex:selectoptions>
                    <apex:actionSupport action="{!fieldset}" event="onchange" reRender="fldVal"/>
                </apex:selectList>
            </apex:pageBlockSection>

            <apex:pageBlockSection id="show">
                    <apex:outputLabel value="Select Fields:" /><br/>
                    <apex:selectList value="{!fieldselect}" size="5" multiselect="true" id="fldVal">
                        <apex:selectOptions value="{!fieldOpt}">
                        </apex:selectOptions>
                    </apex:selectList>
            </apex:pageBlockSection>

            <apex:pageBlockSection columns="2">   
                <apex:outputLabel value="Maximum # Records to Display:" /><br/>
                <apex:selectList value="{!maxRecords}" size="1">
                    <apex:selectoptions value="{!Records}"></apex:selectoptions>
                </apex:selectList>
            
                <apex:selectRadio value="{!sortOrder}" label="Sort As">
                    <apex:selectOptions value="{!Order}"/>
                </apex:selectRadio>    
            </apex:pageBlockSection>

            <apex:pageBlockSection >
                <apex:commandButton action="{!generateQuery}" value="Execute Query" id="theButton" reRender="queBlock, recShow"/>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="SOQL Query" columns="1" >
                <apex:outputText id="queBlock" value="{!query}"/><br/>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="Query Results" id="recShow" columns="1">
                <apex:pageblockTable value="{!lstObject}" var="objRecords" >
                    <apex:column headerValue="Record Id" >   
                        <apex:outputLink value="/{!objRecords.id}">    
                            {!objRecords.id}    
                        </apex:outputLink>  
                    </apex:column>

                    <apex:repeat value="{!lstFlds}" var="fld">
                        <apex:column value="{!objRecords[fld]}"/>
                    </apex:repeat>
                </apex:pageblockTable>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>



**********************************************************************************************************************************************************
**********************************************************************************************************************************************************

public with sharing class QueryBuilderController{
    
    public String selectedObject{get;set;}
    public Set<String> fieldvalues{get;set;}
    public List<SelectOption> fieldOpt{get;set;}
    public List<String> fieldselect{get;set;}
    public String sortOrder{get;set;}
    public Integer maxRecords{get;set;}
    public String query{get;set;}
    public List<SObject> lstObject{get;set;}
    public List<string> lstFlds {get;set;}

    public QueryBuilderController(){
        System.debug('Page load ObjectPicklist');
        sortOrder='ASC';
    }
    
    public List<SelectOption> getobjNames()
    {
        System.debug('Get all the objects in picklist');
        List<Schema.SObjectType> objectList = Schema.getGlobalDescribe().Values();
        List<SelectOption> options = new List<SelectOption>();
        options.add(new SelectOption('--None','--None--'));
        for(Schema.SObjectType obj : objectList)
        {
            options.add(new SelectOption(obj.getDescribe().getName(),obj.getDescribe().getName()));
        }
        options.sort();
        return options;
    }

    public PageReference fieldset()
    {
        System.debug('Get all the fieldselect of the selected object in multiselect picklist');
        Map<String, Schema.SObjectType> schemaMap = Schema.getGlobalDescribe();

        fieldOpt = new List<SelectOption>();
        if(selectedObject != null){

            System.debug('----IF block----');
            Map<string,Schema.SObjectField> mpConField = schemaMap.get(selectedObject).getDescribe().fields.getMap();
            fieldvalues = mpConField.keySet();
            
            for(String name : fieldvalues)
            {
                Schema.DescribeFieldResult fldResult = mpConField.get(name).getDescribe();
                fieldOpt.add(new SelectOption(fldResult.getName(),fldResult.getName()));              
            }
            fieldOpt.sort(); 
        }
        else{
            fieldOpt.add(new SelectOption('--None','--None--'));
        }
        return null;
    }

    public List<SelectOption> getOrder() {
        List<SelectOption> order = new List<SelectOption>(); 
        order.add(new SelectOption('ASC','Ascending')); 
        order.add(new SelectOption('DESC','Descending')); 
        return order; 
    }

    public List<SelectOption> getRecords() {
        List<SelectOption> records = new List<SelectOption>(); 
        records.add(new SelectOption('500','500')); 
        records.add(new SelectOption('1000','1000'));
        records.add(new SelectOption('5000','5000')); 
        records.add(new SelectOption('50000','50000'));  
        return records; 
    }

    public PageReference generateQuery(){

        if(fieldselect != null){
            query = 'SELECT ' + String.join(fieldselect,',') + ' FROM ' + selectedObject + ' ORDER BY '
                         + fieldselect[0] + ' ' + sortOrder + ' LIMIT ' + maxRecords ;
        }
        else{
            
        }
        
        lstObject = new List<SObject>();

        try{
            lstObject = Database.query(query);
        }
        catch (QueryException e) {
            ApexPages.addMessages(e);   
        }
        //lstObject = Database.query(query);

        Set<string> setFlds = new Set<String>();
        for(integer i=0;i<lstObject.size();i++){
            setFlds.addAll(lstObject[i].getPopulatedFieldsAsMap().keySet());
        }

        lstFlds = new List<String>();
        lstFlds.addAll(setFlds);
        system.debug(lstFlds);

        return null;
    }
}